<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/common.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fontello-embedded.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <title>굿피플</title>
</head>

<body>
    <div class="wrap">
        <header id="header" class="header">
            <div class="header_area">
                <h1 class="logo">
                    <a href="#none">굿피플</a>
                </h1>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#none">
                                굿피플
                            </a>
                            <div class="lnb">
                                <div class="lnb_main">
                                    <h2>굿피플</h2>
                                    <p>
                                        굿피플은 지구촌 희망건설에 앞장서는
                                        <br>
                                        국제구호개발 NGO입니다
                                    </p>
                                    <img src="images/img_introduce.png" />
                                </div>
                                <ul class="lnb_list">
                                    <li>
                                        <h3>소개</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    비전과 가치
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    걸어온 길
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    인사말
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>함께하는 사람들</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    나눔대사
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    조직도
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    이사회 및 위원회
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>투명경영</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    사단법인
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>지부안내</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    해외지부
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    국내지부
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>찾아오시는 길</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    찾아오시는 길
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">
                                사업소개
                            </a>
                            <div class="lnb">
                                <div class="lnb_main">
                                    <h2>사업소개</h2>
                                    <p>
                                        전 세계 소외된 이들을 향한
                                        <br>
                                        나눔의 손길들
                                    </p>
                                    <img src="images/img_business.png" />
                                </div>
                                <ul class="lnb_list">
                                    <li>
                                        <h3>해외사업</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    아동후원사업
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    보건의료사업
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    교육지원사업
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    지역개발사업
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>국내사업</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    국내아동후원
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    아동지원산업
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    위기가정지원사업
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    통합지원사업
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>사랑의의료봉사</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    소개
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    스케줄
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>긴급구호</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    긴급구호
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">
                                캠페인
                            </a>
                            <div class="lnb">
                                <div class="lnb_main">
                                    <h2>캠페인</h2>
                                    <p>
                                        우리가 함께 만드는 변화
                                    </p>
                                    <img src="images/img_campaign.png" />
                                </div>
                                <ul class="lnb_list">
                                    <li>
                                        <h3>캠페인</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    캠페인
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>캠페인 후기</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    캠페인 후기
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">
                                소식
                            </a>
                            <div class="lnb">
                                <div class="lnb_main">
                                    <h2>소식</h2>
                                    <p>
                                        좋은 사람들이 이루어나가는 이야기
                                    </p>
                                    <img src="images/img_news.png" />
                                </div>
                                <ul class="lnb_list">
                                    <li>
                                        <h3>굿피플 소식</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    소식
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    공지사항
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>사업소식</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    해외/국내사업이야기
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>언론보도</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    언론보도
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">
                                후원
                            </a>
                            <div class="lnb">
                                <div class="lnb_main">
                                    <h2>후원</h2>
                                    <p>
                                        작은 나눔으로 큰 기적을 만듭니다
                                    </p>
                                    <img src="images/img_sponsor.png" />
                                </div>
                                <ul class="lnb_list">
                                    <li>
                                        <h3>정기후원</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    정기후원
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>일시후원</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    일시후원
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>아너스클럽</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    아너스클럽
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>기업후원</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    기업후원
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none">
                                나의후원
                            </a>
                            <div class="lnb">
                                <div class="lnb_main">
                                    <h2>나의후원</h2>
                                    <p>
                                        함께하는 좋은 사람들
                                    </p>
                                    <img src="images/img_sponsorship.png" />
                                </div>
                                <ul class="lnb_list">
                                    <li>
                                        <h3>나의 후원아동</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    나의 후원아동
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#none">
                                                    편지쓰기
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>회원정보변경</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    회원정보변경
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>후원 내역</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    후원 내역
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>기부금영수증</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    기부금영수증
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>문의</h3>
                                        <ul class="lnb_depth2">
                                            <li>
                                                <a href="#none">
                                                    문의
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header_sub">
                    <ul class="member">
                        <li>
                            <a href="#none">
                                로그인
                            </a>
                        </li>
                        <li>
                            <a href="#none">
                                회원가입
                            </a>
                        </li>
                        <li>
                            <a href="#none">
                                자료실
                            </a>
                        </li>
                    </ul>
                    <ul class="lang">
                        <li class="active">
                            <a href="#none">
                                KOR
                            </a>
                        </li>
                        <li>
                            <a href="#none">
                                ENG
                            </a>
                        </li>
                    </ul>
                    <div class="sponsor">
                        <a href="#none">
                            후원하기
                        </a>
                        <ul class="sponsor_list">
                            <li>
                                <a href="#none">
                                    정기후원
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    일시후원
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    아너스클럽
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    기업후원
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header_menu">
                    <button type="button" class="btn_menu_mo">
                        <p>사이트 메뉴 열기</p>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="menu_mo_area">
                    <div class="bg_menu_mo"></div>
                    <div class="menu_mo_header">
                        <div>
                            <a href="">후원하기</a>
                        </div>
                        <ul>
                            <li>
                                <a href="">
                                    로그인
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    회원가입
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    자료실
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu_mo_body">
                        <ul class="menu_mo_list">
                            <li>
                                <a href="">
                                    굿피플
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    사업소개
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    캠페인
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    소식
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    후원
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    나의후원
                                </a>
                            </li>
                        </ul>
                        <div class="family_dropdown">
                        <button type="button" class="btn_family">
                            패밀리 사이트
                        </button>
                        <ul class="family_list">
                            <li>
                                <a href="">
                                    굿피플 영문사이트(ENGLISH)
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    동작실버센터
                                </a>
                            </li>
                        </ul>
                        </div>
                        <ul class="sns_list">
                        <li>
                            <a href="">
                                같이가치
                            </a>
                        </li>
                        <li>
                            <a href="">
                                티투게더
                            </a>
                        </li>
                        <li>
                            <a href="">
                                네이버 해피빈
                            </a>
                        </li>
                        </ul>
                    </div>
                </div>
                <!--menu_mo_area-->
            </div>
        </header>
        <main class="contents">
            <div class="main_slide">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/main01.jpg" alt="">
                            <div class="details">
                                <small>마다가스카르 기근 긴급식량지원</small>
                                <h4>
                                    기후 재앙으로 바싹 말라버린
                                    <br>
                                    마다가스카르
                                </h4>
                                <p class="text">
                                    살아남기 위해 선인장을 먹으며 버티고 있지만 매 순간 절망이 몰려옵니다.
                                    <br>
                                    40년 만에 찾아온 악몽 같은 대재앙으로
                                    <br>
                                    굶어 죽어가는 아이들을 살려주세요. 
                                </p>
                                <p class="btn">
                                    자세히 보기
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/main02.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/main04.jpg" alt="">
                            <div class="details">
                                <small>99일 거북이 달린다</small>
                                <h4>
                                    안녕, 우리 똥강아지
                                    <br>
                                    손잡고 꼭 같이 걷자
                                </h4>
                                <p class="text">
                                    희귀난치성 질환을 안고 태어난 지우,
                                    <br>
                                    시각장애를 가진 엄마,
                                    <br>
                                    엄마는 마음이 무너지려 할 때 지우의 손을 잡으며 다짐합니다. 
                                </p>
                                <p class="btn">
                                    자세히 보기
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/main03.jpg" alt="">
                            <div class="details">
                                <small>크리스마스 선물 캠페인</small>
                                <h4>
                                    모두의 크리스마스
                                </h4>
                                <p class="text">
                                    한 명의 아동도 소외되지 않고
                                    <br>
                                    '모두'가 행복한 크리스마스를 맞이하도록 아동들의 산타가 되어주세요.
                                </p>
                                <p class="btn">
                                    자세히 보기
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="support">
                <div class="inner">
                    <ul>
                        <li>
                            <a href="#">月刊 좋은사람 9월호</a>
                        </li>
                        <li>
                            <a href="#">굿피플 유튜브</a>
                        </li>
                        <li>
                            <a href="#">2021 하반기 소식지</a>
                        </li>
                        <li>
                            <a href="#">2020 연차보고서</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="campaign">
                <div class="inner">
                    <h3>굿피플 캠페인</h3>
                    <ul>
                        <li>
                            <a href="">
                                <div class="item">
                                    <img src="images/campaign01.jpg" alt="">
                                    <span class="ongoing">진행중</span>
                                </div>
                                <div class="details">
                                    <div class="progress">
                                        <div class="stage">
                                            <p class="day">D-38</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>2021 은총이와 함께하는 히어로 레이스 </h4>
                                        <p class="more">자세히 보기</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="item">
                                    <img src="images/campaign02.jpg" alt="">
                                    <span class="ongoing">진행중</span>
                                </div>
                                <div class="details">
                                    <div class="progress">
                                        <div class="stage">
                                            <p class="day">D-38</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>[착한 기부 챌린지] 베리베리와 함께하는 어나더클라스</h4>
                                        <p class="more">자세히 보기</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="item">
                                    <img src="images/campaign03.jpg" alt="">
                                    <span class="ongoing">진행중</span>
                                </div>
                                <div class="details">
                                    <div class="progress">
                                        <div class="stage">
                                            <p class="day">D-38</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>후원자 정보 업데이트 캠페인</h4>
                                        <p class="more">자세히 보기</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <p>
                        <a href="#none">
                            더 많은 캠페인 보기
                        </a>
                    </p>
                </div>
            </div>
            <div class="news">
                <div class="swiper newsSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/news01.jpg" alt="">
                                <div class="details">
                                    <p class="news-label">굿피플 소식</p>
                                    <h3>굿피플 아동후원 캠페인‘1리터의 기적’에 삼미상사㈜ 주유소 동참</h3>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/news02.jpg" alt="">
                                <div class="details">
                                    <p class="news-label">굿피플 소식</p>
                                    <h3>굿피플, ‘팝아티스트 배드보스’와 희귀질환아동 의료비 전달식 진행</h3>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="images/news03.jpg" alt="">
                                <div class="details">
                                    <p class="news-label">굿피플 소식</p>
                                    <h3>찬양사역자 강찬, 굿피플 나눔대사 위촉</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <source media="(max-width: 1200px)" srcset="images/review1_725.jpg">
                            <img src="images/review1_1800.jpg" alt="">
                            <div class="details">
                                <h3>캠페인 후기</h3>
                                <p>
                                    매일 4시간 걷는 아이들의
                                    <br>
                                    이야기를 아시나요?
                                </p>
                                <p class="more">자세히 보기</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <source media="(max-width: 1200px)" srcset="images/review2_725.jpg">
                            <img src="images/review2_1800.jpg" alt="">
                            <div class="details">
                                <h3>캠페인 후기</h3>
                                <p>
                                    매일 4시간 걷는 아이들의
                                    <br>
                                    이야기를 아시나요?
                                </p>
                                <p class="more">자세히 보기</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <source media="(max-width: 1200px)" srcset="images/review3_725.jpg">
                            <img src="images/review3_1800.jpg" alt="">
                            <div class="details">
                                <h3>캠페인 후기</h3>
                                <p>
                                    매일 4시간 걷는 아이들의
                                    <br>
                                    이야기를 아시나요?
                                </p>
                                <p class="more">자세히 보기</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="global_slide">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <div>
                                    <p class="top">
                                        해외사업
                                    </p>
                                    <img src="images/global01.jpg" alt="">
                                </div>
                                <div class="details">
                                    <p>
                                        굿피플, 케냐 지역 주민의 소득 증대를 위한 젖소 분양사업 실시
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a>
                                <div>
                                    <p class="top">
                                        국내사업
                                    </p>
                                    <img src="images/global02.jpg" alt="">
                                </div>
                                <div class="details">
                                    <p>
                                        굿피플, LG경북협의회와 지역 임산부 출산용품지원사업 진행
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="sponsorship">
                <div class="inner">
                    <div class="info">
                        <ul>
                            <li class="ars">
                                <h3>ARS 후원(전화 1통화에 1만원)</h3>
                                <a href="tel:0607001544">060-700-1544</a>
                                <span class="title">후원계좌</span>
                                <span class="account">1005-383-002021 (사)굿피플인터내셔널</span>
                            </li>
                            <li class="inquery">
                                <h3>후원문의</h3>
                                <a href="tel:027832291">02-783-2291</a>
                                <span class="title">여러분의 후원으로 우리가 사는 세상이 변합니다.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="give">
                        <h3>후원하기</h3>
                        <a class="foreign" href="#none">
                            해외 아동후원
                            <br class="br">
                            바로가기
                        </a>
                        <a class="internal" href="#none">
                            국내 아동후원
                            <br class="br">
                            바로가기
                        </a>
                        <a href="#none">
                            정기후원
                            <br class="br">
                            바로가기
                        </a>
                        <a href="#none">
                            일시후원
                            <br class="br">
                            바로가기
                        </a>
                    </div>
                </div>
            </div>
            <!--//sponsorship-->
            <div class="sns">
                <ul class="sns_list">
                    <li class="facebook">
                        <a href="#none">
                            <div class="content">
                                <div class="title">
                                    <h4>
                                        GPinternational
                                    </h4>
                                </div>
                                <div class="scroll">
                                    <p>
                                        우리의 주인공 은총이가 여의도에 떴다!
                                        <br>
                                        히어로들을 위한 대회 앰배서더 션과 은총이의 특별한 응원 메시지 선물이 도착했습니다!
                                        <br>
                                        전국에서 속속히 2021 히어로들의 참가 소식이 들려오고 있는 중에 히어로 레이스 사무국으로 전달된 기쁜 소식!
                                        <br>
                                        8월의 무더위 속에서도 희귀난치성 질환을 가진 아동을 위해 우리 두 히어로가 구슬땀을 흘려 주셨습니다.
                                        <br>
                                        2021 히어로 레이스 앰배서더 션과 은총이가 과연 어떻게 레
                                    </p>
                                </div>
                                <span class="more">더 보기</span>
                            </div>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="#none">
                        </a>
                    </li>
                    <li class="naver">
                        <a href="#none">
                            <div class="content">
                                <div class="title">
                                    <h4>
                                        GPinternational
                                    </h4>
                                </div>
                                <div class="scroll">
                                    <p>
                                        [부산지부] 아이들이 굶지 않도록 사랑의희망박스를 선물해요
                                        <br>
                                        코로나19 위기 속, 아이들의 허기진 배 - "센터에 가면 친구들이랑 맛있는 반찬에 밥도 먹을 수 있고요, 간식시간에는 빵이랑 아이스크림도 먹을
                                        수 있었어요..." 코로나19로 학교와 지역아동센터를 가는 날이 줄어든 우리 아이들. 저소득층 가정의 아이들은 더욱 힘든 나날을 보내고
                                        있습니다. 컵라면과 삼각김밥 등으로 몇 끼를 나눠먹으며 빈 집을 허기진 배를 움켜쥐고 홀로 지킵니다 아이들을 지키는 사랑의희망박스!! -
                                        굿피플은 김해동산교회와 함께 지역 내 결식아동들을 돕기 위해 저소득층 장애가정을 대상으로 사랑의희망박스를 준비했습니다. 즉석식품부터 아이들이
                                        좋아할 간식, 또 김해동산교회 성도님들이 직접 쓴 손 편.......
                                    </p>
                                </div>
                                <span class="more">더 보기</span>
                            </div>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="#none">
                        </a>
                    </li>
                </ul>
                <ul class="sns_mob_list">
                    <li>
                        <a href="#none">
                            <img src="images/btn-facebook-sm.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <img src="images/btn-insta-sm.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <img src="images/btn-blog-sm.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <img src="images/btn-youtube-sm.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!--//sns-->
        </main>
        <footer>
            <div class="sitemap">
                <div class="btn_area">
                    <button class="btn_map" type="button">
                        <span class="open">사이트맵 열기</span>
                        <span class="close">사이트맵 닫기</span>
                    </button>
                </div>
                <div class="page_cont">
                    <ul class="page_list">
                        <li>
                            <h4>굿피플</h4>
                            <ul class="menu_list">
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">함께하는 사람들</a>
                                </li>
                                <li>
                                    <a href="#none">투명경영</a>
                                </li>
                                <li>
                                    <a href="#none">지부안내</a>
                                </li>
                                <li>
                                    <a href="#none">찾아오시는길</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>사업소개</h4>
                            <ul class="menu_list">
                                <li>
                                    <a href="#none">해외사업</a>
                                </li>
                                <li>
                                    <a href="#none">국내사업</a>
                                </li>
                                <li>
                                    <a href="#none">사랑의 의료봉사</a>
                                </li>
                                <li>
                                    <a href="#none">인도적 지원사업</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>캠페인</h4>
                            <ul class="menu_list">
                                <li>
                                    <a href="#none">캠페인</a>
                                </li>
                                <li>
                                    <a href="#none">캠페인 후기</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>소식</h4>
                            <ul class="menu_list">
                                <li>
                                    <a href="#none">굿피플 소식</a>
                                </li>
                                <li>
                                    <a href="#none">사업소식</a>
                                </li>
                                <li>
                                    <a href="#none">언론보도</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>후원</h4>
                            <ul class="menu_list">
                                <li>
                                    <a href="#none">정기후원</a>
                                </li>
                                <li>
                                    <a href="#none">일시후원</a>
                                </li>
                                <li>
                                    <a href="#none">특별후원</a>
                                </li>
                                <li>
                                    <a href="#none">기업후원</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>나의 후원</h4>
                            <ul class="menu_list">
                                <li>
                                    <a href="#none">나의 후원아동</a>
                                </li>
                                <li>
                                    <a href="#none">회원정보변경</a>
                                </li>
                                <li>
                                    <a href="#none">후원 내역</a>
                                </li>
                                <li>
                                    <a href="#none">기부금영수증</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--//sitemap-->
            <div class="footer">
                <div class="footer_top">
                    <div class="company">
                        <div class="cont">
                            <h2>사단법인 굿피플인터내셔널</h2>
                            <ul>
                                <li class="company_name">사단법인 굿피플인터내셔널</li>
                                <li>
                                    등록번호 : 116-82-14727
                                </li>
                                <li>
                                    대표자 : 이영훈
                                </li>
                                <li>
                                    대표전화 : 02-783-2291~3
                                </li>
                                <li>
                                    팩스 : 02-783-2294
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    서울시 영등포구 국회대로 74길 10 굿피플빌딩 4층
                                </li>
                                <li>
                                    E-mail help@goodpeople.or.kr
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="social">
                        <div class="news_letter">
                            <h3>소식지</h3>
                            <p>콩닥 콩닥 가슴 뛰는 굿피플의 지구촌 감동 스토리와 함께하세요.</p>
                            <div class="mail">
                                <input type="input" class="email" placeholder="이메일 주소">
                                <button type="button" class="email_btn">
                                    <span>메일 주소 보내기</span>
                                </button>
                            </div>
                        </div>
                        <div class="family_site">
                            <ul>
                                <li>
                                    <a href="#none">같이가치</a>
                                </li>
                                <li>
                                    <a href="#none">티투게더</a>
                                </li>
                                <li>
                                    <a href="#none">네이버 해피빈</a>
                                </li>
                            </ul>
                            <div class="drop">
                                <button class="btn_family">패밀리 사이트</button>
                                <div class="family_list">
                                    <a href="#none">굿피플 영문사이트(ENGLISH)</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="policy">
                        <ul>
                            <li>
                                <a href="#none">위치 및 연락처</a>
                            </li>
                            <li>
                                <a href="#none">이용약관</a>
                            </li>
                            <li>
                                <a href="#none">개인정보처리방침</a>
                            </li>
                            <li>
                                <a href="#none">기관소개서(KOR)</a>
                            </li>
                            <li>
                                <a href="#none">기관소개서(ENG)</a>
                            </li>
                        </ul>
                        <p>(C) 2018 GOODPEOPLE. ALL RIGHT RESERVED.</p>
                    </div>
                    <div class="partners">
                        <ul>
                            <li>
                                <img src="images/logo-partners05.gif" alt="">
                            </li>
                            <li>
                                <img src="images/logo-partners01.gif" alt="">
                            </li>
                            <li>
                                <img src="images/logo-partners02.gif" alt="">
                            </li>
                            <li>
                                <img src="images/logo-partners03.gif" alt="">
                            </li>
                            <li>
                                <img src="images/logo-partners04.gif" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--//footer-->
        <div class="quick_menu active">
            <div class="btn_area">
                <button>
                    <span class="open">열기</span>
                    <span class="close">접기</span>
                </button>
            </div>
            <div class="quick_wrap">
                <ul>
                    <li>
                        <a href="#none">해외 아동 후원</a>
                    </li>
                    <li>
                        <a href="#none">국내 아동 후원</a>
                    </li>
                    <li>
                        <a href="#none">정기 후원하기</a>
                    </li>
                    <li>
                        <a href="#none">일시 후원하기</a>
                    </li>
                </ul>
                <div class="btn_top">
                    <a href="#">TOP</a>
                </div>
            </div>
        </div>
        <!--//-->
    </div>
</body>

</html>